spring.datasource.url=jdbc:mysql://localhost:3306/paycal
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.id.new_generator_mappings=false

spring.security.csrf.enabled=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/